#{extends 'main.html' /} 
#{set title:'Edit Profile' /} 
#{set activePage: 'edit' /} 
#{include 'nav.html' /}

<html>

<head>
<title>Signup for Abamo</title>
<meta charset="utf-8">
<link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
<script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
<script src="/public/semantic/semantic.js"></script>
</head>

<body>

  <section class="ui segment">
    <h3>You may edit your profile here</h3>
    <form action="/editprofile/edit" method="POST">

      <div class="ui form">

        <div class="fields">
          <div class="four wide field">
            <label>First name</label> 
            <input value="${user.firstName}" name="firstName" type="text">
          </div>
          <div class="four wide field">
            <label>Last name</label> 
            <input value="${user.lastName}" name="lastName" type="text">
          </div>
          <div class="one wide field">
            <label>Age</label> 
            <input value="${user.age}" name="age" type="text">
          </div>
        </div>
        <div class="fields">
          <div class="four wide field">
            <label>Address Line 1</label> 
            <input value="${user.addressLine1}" name="addressLine1" type="text">
          </div>
          <div class="four wide field">
            <label>Address Line 2</label> 
            <input value="${user.addressLine2}" name="addressLine2" type="text">
          </div>
        </div>
        <div class="fields">
          <div class="four wide field">
            <label>City</label> 
            <input value="${user.city}" name="city" type="text">
          </div>
          <div class="four wide field">
            <label>State</label> 
            <input value="${user.state}" name="state" type="text">
          </div>
          <div class="two wide field">
            <label>Zip Code</label> 
            <input value="${user.zipCode}" name="zipCode" type="text">
          </div>
        </div>
        <button type="submit" class="ui purple submit button">Submit</button>
        <input type="button" class="ui purple submit button" value="Cancel" onClick="history.go(-1);return true;"></input>
      </div>
    </form>
  </section>
</body>

</html>
