#{extends 'main.html' /} 
#{set title:'Report' /} 
#{set activePage: 'report' /} 
#{include 'nav.html' /}

<html>

  <head>
    <title>Report</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
    <script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="/public/semantic/semantic.js"></script>
  </head>
    
 <body>
 
<section class="ui segment"> 
<h4>List Donations</h4>
  <table class="ui table segment">
  <thead>
      <tr>
        <th>Donors</th>
        <th>Age</th>
        <th>State</th>
        <th>Amount($)</th>
        <th>Method donated</th>
        <th>Candidate</th>
      </tr>
    </thead>
    <tbody>
        #{list items:donations, as:'donation'}
        <tr>
          <td>${donation.from.firstName}&nbsp${donation.from.lastName}</td>
          <td>${donation.from.age}</td>
          <td>${donation.from.state}</td>
          <td>${donation.received}</td>
          <td>${donation.methodDonated}</td>
          <td>${donation.from.candidate.firstName}&nbsp${donation.from.candidate.lastName}</td>
        </tr>
        #{/list}
    </tbody>
  </table>
</section>
<div class="ui form" >
  <form action="/candidatesFilter" method="POST">
  <div class="ui fluid form segment">       
    <div class="ui dropdown">
      <i class="spy icon"></i>
      <input name="cand" type="hidden">
      <span class="text">By Candidate</span>
      <div class="menu">
        #{list items:candidates, as :'candidate'}
        <div class="item" data-value="${candidate.id}">${candidate.firstName}&nbsp${candidate.lastName}</div>
        #{/list}          
      </div>   
    </div> 
    <button type="submit" class="ui purple submit button">Filter</button>
  </div>
 <script>$('.ui.dropdown').dropdown()</script>  
 </body>

</html>