#{extends 'main.html' /} #{set title:'Signup for Abamo' /} #{set activePage: 'signup' /} #{include 'nav.html' /}

<html>

<head>
<title>Signup for Abamo</title>
<meta charset="utf-8">
<link rel="stylesheet" media="screen" href="/public/semantic/semantic.min.css">
<script src="/public/javascripts/jquery-2.1.1.js" type="text/javascript" charset="utf-8"></script>
<script src="/public/semantic/semantic.js"></script>
</head>

<body>
  <section class="ui segment">
    <form action="/register" method="POST">
      <div class="ui fluid form segment">
        <input type="checkbox" id="usaCitizen" name="usaCitizen"> 
        <label for="usaCitizen">Tick to confirm you are a citizen of the USA</label>
        <div class="ui fluid form segment">
          <h3 class="ui header">Sign Up</h3>

          <div class="three fields">
            <div class="field">
              <input placeholder="First Name" id="firstName" name="firstName" type="text">
            </div>
            <div class="field">
              <input placeholder="Last Name" name="lastName" type="text">
            </div>
            <div class="field">
              <input placeholder="Age" name="age" type="text">
            </div>
          </div>

          <div class="two fields">
            <div class="field">
              <input placeholder="Address 1" name="addressLine1" type="text">
            </div>
            <div class="field">
              <input placeholder="Address 2" name="addressLine2" type="text">
            </div>
          </div>

          <div class="three fields">
            <div class="field">
              <input placeholder="City" name="city" type="text">
            </div>
            <div class="field">
              <input placeholder="State" name="state" type="text">
            </div>
            <div class="field">
              <input placeholder="Zip Code" name="zipCode" type="text">
            </div>
          </div>

          <div class="two fields">
            <div class="field">
              <input placeholder="Email" name="email" type="text">
            </div>
            <div class="field">
              <input placeholder="Password" type="password" name="password">
            </div>
          </div>
          <div class="column">
            <div class="ui selection dropdown">
              <input name="candidate" type="hidden">
              <div class="default text">BY Candidate</div>
              <i class="dropdown icon"></i>
              <div class="menu">
                #{list items:candidates, as :'candidate'}
                <div class="item" data-value="${candidate.id}">${candidate.firstName} ${candidate.lastName}</div>
                #{/list}
              </div>
            </div>
          </div>
          <div class="inline field">
            <div class="ui checkbox">
              <input id="conditions" type="checkbox"> 
              <label for="conditions">I agree to the terms and conditions</label>
            </div>
          </div>
          <button type="submit" class="ui purple submit button">Submit</button>
        </div>
      </div>
    </form>
  </section>
  <script>$('.ui.dropdown').dropdown()</script>
</body>

</html>
